# Crab

./: CraB.sln  README.md
CraB.Core/: CraB.Core.csproj
CraB.Core/Algorithms/Sort/: AssembliesSorter.cs  ItemDependenciesSorter.cs
CraB.Core/Cache/: CacheMemory.cs  ICache.cs
CraB.Core/Caching/: Cache.cs  CacheApp.cs  CacheMemory.cs  CachePrefixes.cs  ICache.cs  Throttler.cs
CraB.Core/Configuration/: AppConfigurationRepository.cs  Config.cs  ConfigurationRepository.cs  Dependencies.cs  IAppConfigurationRepository.cs  IConfigurationRepository.cs  SettingKeyAttribute.cs
CraB.Core/Enums/: DeleteOffActive.cs  EnumHelper.cs  EnumKeyAttribute.cs  EnumTypeItem.cs
CraB.Core/Helpers/: CharExtensions.cs  CultureHelper.cs  EnumerableExtensions.cs  Generator.cs  Invariant.cs  ObjectExtensions.cs  StringExtensions.cs
CraB.Core/Localization/: CultureProvider.cs  ILocalizationService.cs  KeyValue.cs  L.cs  LocalizationAttribute.cs  LocalizationKey.cs  LocalizationKeyComparer.cs  LocalizationKeyValue.cs  LocalizationRegistrator.cs  LocalizationService.cs  PermissionKeyAttribute.cs
CraB.Core/Localization/LocalizationsBase/: LocalizationBaseEn.cs  LocalizationBaseRu.cs
CraB.Core/Reflection/: AssembliesHelper.cs  AssemblyItem.cs  Project.cs
CraB.Debug/: CraB.Debug.csproj  DataArea.cs  DataAreaTest.cs  Program.cs
CraB.Sql/: CraB.Sql.csproj
CraB.Sql/Attributes/: ConnectionKeyAttribute.cs  TableNameAttribute.cs
CraB.Sql/Connection/: ConnectionExtensions.cs  Connections.cs  Connects.cs
CraB.Sql/Dialects/: SqlDialectBase.cs
CraB.Sql/Fields/: DBField.cs  IDBField.cs
CraB.Sql/Helpers/: ConnectionExtensions.cs  ObjectExtensions.cs  StringExtensions.cs
CraB.Sql/Queries/: Query.cs
CraB.Sql/Rows/: DBRow.cs  IDBRow.cs
CraB.Web/: CraB.Web.csproj  JwtSettings.cs
CraB.Web/Auth/: AuthLocalization.cs  AuthUser.cs  IAuthUser.cs  ILoginResponseModel.cs  IUser.cs  IUserPayload.cs  JwtSettings.cs  LoginRequest.cs  LoginRequestModel.cs  LoginResponse.cs  LoginResponseModel.cs  RegisterRequest.cs  RegisterRequestModel.cs  RegisterResponse.cs  RegisterResponseModel.cs  UserInfoOnline.cs  UserService.cs
CraB.Web/Auth/Client/: IAuthNService.cs
CraB.Web/Auth/Localizations/: AuthLocalizationEn.cs  AuthLocalizationRu.cs
CraB.Web/Auth/Server/: IUserAuth.cs  UserAuth.cs  UserService.cs
CraB.Web/Helpers/: NavigationManagerExtensions.cs  ObjectExtensions.cs
