<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
		<Authors>Craiqser</Authors>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<RepositoryType>Git</RepositoryType>
		<RepositoryUrl>https://github.com/Craiqser/CraB.git</RepositoryUrl>
		<PackageTags>Craiqser;CraB</PackageTags>
		<Description>Craiqser Base library part.</Description>
		<Copyright>Copyright © Craiqser</Copyright>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Localization" Version="2.2.0" />
		<PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="3.3.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="5.0.0-preview.7.20364.11" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="5.0.0-preview.7.20364.11" />
	</ItemGroup>
</Project>
