<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
		<Authors>Craiqser</Authors>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<RepositoryType>Git</RepositoryType>
		<RepositoryUrl>https://github.com/Craiqser/CraB.git</RepositoryUrl>
		<PackageTags>Craiqser;CraB</PackageTags>
		<Description>Craiqser Base library part.</Description>
		<Copyright>Copyright © Craiqser</Copyright>
		<EnableNETAnalyzers>true</EnableNETAnalyzers>
		<AnalysisLevel>latest</AnalysisLevel>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Components" Version="5.0.1" />
		<PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\CraB.Core\CraB.Core.csproj" />
		<ProjectReference Include="..\CraB.Sql\CraB.Sql.csproj" />
	</ItemGroup>
</Project>
