<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netstandard2.1;netcoreapp3.1</TargetFrameworks>
		<Authors>Craiqser</Authors>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<RepositoryType>Git</RepositoryType>
		<RepositoryUrl>https://github.com/Craiqser/CraB.git</RepositoryUrl>
		<PackageTags>Craiqser;CraB</PackageTags>
		<Description>Craiqser Base library part.</Description>
		<Copyright>Copyright © Craiqser</Copyright>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="System.ComponentModel.Annotations" Version="4.7.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\CraB.Core\CraB.Core.csproj" />
	  <ProjectReference Include="..\CraB.Sql\CraB.Sql.csproj" />
	</ItemGroup>

</Project>
