<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
		<Authors>Craiqser</Authors>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<RepositoryType>Git</RepositoryType>
		<RepositoryUrl>https://github.com/Craiqser/CraB.git</RepositoryUrl>
		<PackageTags>Craiqser;CraB</PackageTags>
		<Description>Craiqser Base library part.</Description>
		<Copyright>Copyright © Craiqser</Copyright>
		<EnableNETAnalyzers>true</EnableNETAnalyzers>
		<AnalysisLevel>latest</AnalysisLevel>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Dapper" Version="2.0.35" />
		<PackageReference Include="Dapper.Contrib" Version="2.0.35" />
		<PackageReference Include="Microsoft.Data.SqlClient" Version="2.1.0-preview2.20297.7" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\CraB.Core\CraB.Core.csproj" />
	</ItemGroup>
</Project>
